{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(npm test:*)",
      "Bash(git branch:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(git checkout:*)",
      "Bash(git diff:*)",
      "Bash(yarn test:*)",
      "Bash(gh issue:*)"
    ]
  }
}